GameName2/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ClassicPong.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicPong"
    xmlns:common="using:ClassicPong.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">ClassicPong</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource BasicTextStyle}" FontFamily="Microsoft YaHei" FontSize="72" FontWeight="Bold" Margin="432,0,357,0" HorizontalAlignment="Center" Width="577">
        		<Run Text="  "/>
        		<Run Text="Classic Pong"/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="486" Margin="471,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="521">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SinglePlayerButton" Content="Single Player" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" Height="101" Width="367" Background="#FF850000" FontSize="40" FontWeight="Black" Foreground="#FF6FF764" Click="SinglePlayer"/>
            <Button x:Name="MultiPlayerButton" Content="MultiPlayer" HorizontalAlignment="Left" Margin="51,23,0,0" VerticalAlignment="Top" Height="101" Width="367" Background="#FF850000" FontSize="40" FontWeight="Black" Foreground="#FF6FF764" Grid.Row="1" Click="MultiPlayer"/>
            <Button x:Name="OptionsButton" Content="Options" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Height="101" Width="367" Background="#FF850000" FontSize="40" FontWeight="Black" Foreground="#FF6FF764" Grid.Row="2" Click="Options"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
