GameName2/Options.xaml

<Page
    x:Class="RetroSeriesPong.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroSeriesPong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Style="{StaticResource LayoutRootStyle}" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <VisualStateManager.VisualStateGroups>

                    <!-- Visual states reflect the application's view state -->
                    <VisualStateGroup x:Name="ApplicationViewStates1">
                        <VisualState x:Name="FullScreenLandscape1"/>
                        <VisualState x:Name="Filled1"/>

                        <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                        <VisualState x:Name="FullScreenPortrait1"/>

                        <!-- The back button and title have different styles when snapped -->
                        <VisualState x:Name="Snapped1"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource BasicTextStyle}" FontFamily="Microsoft YaHei" FontSize="72" FontWeight="Bold" Margin="372,0,297,0" HorizontalAlignment="Center" Width="577">
                	<Run Text="  "/>
                	<Run Text="Classic Pong"/>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="486" Margin="471,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="521">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ControlsButton" Content="Edit Keys" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" Height="101" Width="367" Background="#FF850000" FontSize="40" FontWeight="Black" Foreground="#FF6FF764" Click="Controls"/>
                    <Button x:Name="MultiPlayerButton" Content="Edit Speed" HorizontalAlignment="Left" Margin="51,23,0,0" VerticalAlignment="Top" Height="101" Width="367" Background="#FF850000" FontSize="40" FontWeight="Black" Foreground="#FF6FF764" Grid.Row="1" Click="EditSpeed"/>
                    <Button x:Name="MenuButton" Content="Back To Menu" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Height="101" Width="367" Background="#FF850000" FontSize="40" FontWeight="Black" Foreground="#FF6FF764" Grid.Row="2" Click="GoBack"/>
                </Grid>
            </Grid>
        </Grid>
        </Grid>
</Page>